/*
 * This Java source file was generated by the Gradle 'init' task.
 */
//package car.training;
//
//public class Library {
//    public boolean someLibraryMethod() {
//        return true;
//    }
//} 
